# fleaux

./: .gitignore  .gitmodules  Doxyfile  README.md  build.gradle  build_uv.sh  index.html  settings.gradle  setup.sh
doc/html/: annotated.html  classFleaux_1_1Cursor-members.html  classFleaux_1_1Cursor.html  classFleaux_1_1Editor-members.html  classFleaux_1_1Editor.html  classFleaux_1_1ICursor-members.html  classFleaux_1_1ICursor.html  classFleaux_1_1IEditor-members.html  classFleaux_1_1IEditor.html  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_1481f74a4ee0504e28c9b87ad11cfc28.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6e609e94f38e18a433d7ca20e2f87cc3.html  dir_8cf9eb761aaef6c28ec6f7bfa4ab471f.html  dir_f7df977d7a36033f6f1939d295f1e0ca.html  editor_8hh_source.html  files.html  functions.html  functions_func.html  hierarchy.html  ieditor_8hh_source.html  index.html
doc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  classes_0.js  classes_2.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_6.js  functions_7.js  searchdata.js
doc/latex/: annotated.tex  classFleaux_1_1Cursor.eps  classFleaux_1_1Cursor.tex  classFleaux_1_1Editor.eps  classFleaux_1_1Editor.tex  classFleaux_1_1ICursor.eps  classFleaux_1_1ICursor.tex  classFleaux_1_1IEditor.eps  classFleaux_1_1IEditor.tex  dir_1481f74a4ee0504e28c9b87ad11cfc28.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_6e609e94f38e18a433d7ca20e2f87cc3.tex  dir_f7df977d7a36033f6f1939d295f1e0ca.tex  hierarchy.tex  refman.tex
gradle/wrapper/: gradle-wrapper.properties
src/editor/cpp/: editor.cc
src/editor/headers/: editor.hh
src/fleaux/c/: fleaux.c
src/fleaux/c/plugin_manager/: plugin_manager.c  plugin_manager.h
src/fleaux/cpp/: editor.cc
src/fleaux/headers/: editor.hh  event.h  fleaux.h  front_end.h  ieditor.hh  plugin.h
src/fleaux/headers/event/: event.h
src/fleaux/headers/models/: editor.h  generic.h
src/fleaux/headers/plugin_models/: editor.h
src/fleaux_test/cpp/: test.cc
src/proteus/c/: main.c  proteus.c
src/proteus/c/plugin_manager/: plugin_manager.c  plugin_manager.h
src/proteus/headers/: plugin.h  proteus.h
src/proteus/headers/models/: editor.h  generic.h
src/ptest/cpp/: ptest.cc
src/sdnb_editor/c/: .sdnb_editor.c.swp  .sdnb_editor_private.h.swp  editor.c  fs_module.c  sdnb_editor.c  sdnb_editor_private.h
src/sdnb_editor/headers/: .editor.h.swp  .sdnb_editor.h.swp  editor.h  fs_module.h  sdnb_editor.h
src/test/cpp/: test.cc
test/editor/: .#output.txt  .move_test.txt.swp  input.txt  insert_test.txt  move_test.txt  remove_test.txt
